{
  "name": "@oak-digital/builder-helpers",
  "version": "0.0.4",
  "description": "",
  "repository": {
    "url": "https://github.com/Oak-Digital/builder-helpers"
  },
  "bugs": {
    "url": "https://github.com/Oak-Digital/builder-helpers/issues"
  },
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "main": "index.js",
  "scripts": {
    "test": "vitest --typecheck",
    "test:ci": "vitest --typecheck --run",
    "release": "bumpp",
    "clean": "rimraf dist",
    "build": "pnpm run clean && tsc"
  },
  "keywords": [],
  "author": "Oak Digital",
  "license": "MIT",
  "devDependencies": {
    "bumpp": "^9.4.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "ts-toolbelt": "^9.6.0"
  }
}
